HW-11_part-1/HW-11/Page0.xaml

<Page x:Class="HW_11.Page0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page0"
      
      Background="White">

    <Grid>
        
        <ComboBox Height="25" 
                  Name="access_Level" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="600,15,0,0" 
                  ItemsSource="{Binding access_Level_items}"
                  
                  Width="139" SelectionChanged="access_Level_SelectionChanged">
            
            
        </ComboBox>
        <Label Content="Выберите уровень доступа:" 
               HorizontalAlignment="Left" 
               Margin="430,15,0,0" 
               VerticalAlignment="Top" 
               Width="162" Height="25" 
               Background="#FFC9C6C6"/>
        <ListBox Name="lb_data"
                 HorizontalAlignment="Left" 
                 Height="300" 
                 Margin="31,63,0,0" 
                 VerticalAlignment="Top" 
                 Width="474" 
                 Background="WhiteSmoke" 
                 BorderBrush="#FF151617"/>
        <Button Name="Add_data" 
                Content="Добавление записи" 
                HorizontalAlignment="Left" 
                Margin="528,65,0,0" 
                VerticalAlignment="Top" 
                Width="236" Click="Button_Click"/>
        
    </Grid>
</Page>
