HW-11_part-1/HW-11/Page1.xaml

<Page x:Class="HW_11.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HW_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="White">

    <Grid>
        <Button Name="back1"
            Content="Вернуться" 
            HorizontalAlignment="Left" 
            Margin="20,20,0,0" 
            VerticalAlignment="Top" 
            Width="75" Click="Back_Button_Click"/>
        <TextBox Name="TB_Last_name"
            HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="200,100,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top"
                 Width="200"/>
        <Label Content="Добавление записи" 
               HorizontalAlignment="Left" 
               Margin="220,50,0,0" 
               VerticalAlignment="Top" 
               Width="150"/>
        <Label Content="Фамилия" 
               HorizontalAlignment="Left" 
               Margin="50,100,0,0" 
               VerticalAlignment="Top" 
               Width="80"/>
        <Label Content="Имя" 
               HorizontalAlignment="Left" 
               Margin="50,140,0,0" 
               VerticalAlignment="Top" 
               Width="120"/>
        <Label Content="Отчество" 
               HorizontalAlignment="Left" 
               Margin="50,180,0,0" 
               VerticalAlignment="Top" 
               Width="120"/>
        <Label Content="Номер телефона" 
               HorizontalAlignment="Left" 
               Margin="50,220,0,0" 
               VerticalAlignment="Top" 
               Width="120"/>
        <Label Content="Паспорт" 
               HorizontalAlignment="Left" 
               Margin="50,260,0,0" 
               VerticalAlignment="Top" 
               Width="120"/>
        <TextBox Name="TB_First_name"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="200,140,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="200"/>
        <TextBox Name="TB_Middle_name" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="200,180,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="200"/>
        <TextBox Name="TB_Phone_numb" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="200,220,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="200"/>
        <TextBox Name="TB_Passport"
                 HorizontalAlignment="Left" 
                 Height="23" Margin="200,260,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="200"/>
        <Button Name="data_add" 
                Content="Добавить запись" 
                HorizontalAlignment="Left" 
                Margin="260,340,0,0" 
                VerticalAlignment="Top" 
                Width="130" 
                Height="40" 
                Background="#FFA5E896" Click="data_add_Click"/>
        <Border BorderBrush="Gray" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="350" Margin="15,45,0,0" 
                VerticalAlignment="Top" 
                Width="600"/>
        <Label Content="Обязательно для заполенния" 
               HorizontalAlignment="Right"
               Margin="0,100,200,0" 
               VerticalAlignment="Top" 
               Width="180" Foreground="#FF9E9E9E"/>
        <Label Content="Обязательно для заполенния" 
            HorizontalAlignment="Right"
            Margin="0,220,200,0" 
            VerticalAlignment="Top" 
            Width="180" Foreground="#FF9E9E9E"/>
        <Label Content="Обязательно для заполенния" 
            HorizontalAlignment="Right"
            Margin="0,140,200,0" 
            VerticalAlignment="Top" 
            Width="180" Foreground="#FF9E9E9E"/>


    </Grid>
</Page>
